{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Jean-Baptiste Nahan\
	In Extenso Provence\
	Axedinfo\
\

\b Human Interface Design:
\b0 \
	Jean-Baptiste Nahan\
	In Extenso Provence\
\

\b Testing:
\b0 \
	Jean-Baptiste Nahan\
	In Extenso Provence\
\

\b Documentation:
\b0 \
	Jean-Baptiste Nahan\
\

\b With special thanks to:
\b0 \
	PommeDev.com\
	\

\b Credit:
\b0 \
	Sparkle \'a9 Andy Matuschak - 2006-2010\
}