<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L34</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PMCPaletteInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="976260981">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="313931688">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 85}, {76, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1044703941">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">X :</string>
							<object class="NSFont" key="NSSupport" id="1035877199">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="313931688"/>
							<object class="NSColor" key="NSBackgroundColor" id="346566868">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="776123218">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="628963120">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="292938555">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 83}, {53, 19}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="694921470">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">20</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="292938555"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="362777881">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="328911815">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="628963120"/>
							</object>
						</object>
					</object>
					<object class="NSStepper" id="768191267">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 81}, {15, 22}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="1027321887">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="768191267"/>
							<double key="NSMaxValue">1.000000e+05</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="978348718">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 60}, {76, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="434683225">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Y :</string>
							<reference key="NSSupport" ref="1035877199"/>
							<reference key="NSControlView" ref="978348718"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="117847189">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 58}, {53, 19}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<int key="NSTag">101</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="66040317">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">700</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="117847189"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="362777881"/>
							<reference key="NSTextColor" ref="328911815"/>
						</object>
					</object>
					<object class="NSStepper" id="628882152">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 56}, {15, 22}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="698411072">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="628882152"/>
							<double key="NSMaxValue">1.000000e+05</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="610021716">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 35}, {76, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="71906343">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Width :</string>
							<reference key="NSSupport" ref="1035877199"/>
							<reference key="NSControlView" ref="610021716"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="977806983">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 105}, {76, 17}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="30895028">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Size :</string>
							<object class="NSFont" key="NSSupport" id="915940271">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="977806983"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="51238060">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 33}, {53, 19}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<int key="NSTag">102</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1021936951">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">3</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="51238060"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="362777881"/>
							<reference key="NSTextColor" ref="328911815"/>
						</object>
					</object>
					<object class="NSStepper" id="673495737">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 31}, {15, 22}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="996031677">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="673495737"/>
							<double key="NSMaxValue">1.000000e+05</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="377570567">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 10}, {76, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="799083298">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Height :</string>
							<reference key="NSSupport" ref="1035877199"/>
							<reference key="NSControlView" ref="377570567"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="681317746">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 8}, {53, 19}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<int key="NSTag">103</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="43591231">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">3</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="681317746"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="362777881"/>
							<reference key="NSTextColor" ref="328911815"/>
						</object>
					</object>
					<object class="NSStepper" id="210810190">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 6}, {15, 22}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="1033898301">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="210810190"/>
							<double key="NSMaxValue">1.000000e+05</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSBox" id="810795457">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{-2, -1}, {262, 5}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="915940271"/>
							<reference key="NSBackgroundColor" ref="362777881"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="602299481">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 85}, {47, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="488371933">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">pixels</string>
							<object class="NSFont" key="NSSupport" id="317387414">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="602299481"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="116890755">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 60}, {47, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740960746">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">pixels</string>
							<reference key="NSSupport" ref="317387414"/>
							<reference key="NSControlView" ref="116890755"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="195036393">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 35}, {47, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="790707163">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">pixels</string>
							<reference key="NSSupport" ref="317387414"/>
							<reference key="NSControlView" ref="195036393"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
					<object class="NSTextField" id="77400819">
						<reference key="NSNextResponder" ref="976260981"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 10}, {47, 14}}</string>
						<reference key="NSSuperview" ref="976260981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="585852777">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">pixels</string>
							<reference key="NSSupport" ref="317387414"/>
							<reference key="NSControlView" ref="77400819"/>
							<reference key="NSBackgroundColor" ref="346566868"/>
							<reference key="NSTextColor" ref="776123218"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{260, 122}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="931385048">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="292938555"/>
						<reference key="destination" ref="117847189"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="117847189"/>
						<reference key="destination" ref="51238060"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="51238060"/>
						<reference key="destination" ref="681317746"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="976260981"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.x</string>
						<reference key="source" ref="292938555"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="292938555"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.x</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.x</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.x</string>
						<reference key="source" ref="768191267"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768191267"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.x</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.x</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.y</string>
						<reference key="source" ref="117847189"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="117847189"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.y</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.y</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.y</string>
						<reference key="source" ref="628882152"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628882152"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.y</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.y</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.width</string>
						<reference key="source" ref="51238060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="51238060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.width</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.width</string>
						<reference key="source" ref="673495737"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="673495737"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.width</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.height</string>
						<reference key="source" ref="681317746"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="681317746"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.height</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.height</string>
						<reference key="source" ref="210810190"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="210810190"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.height</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="976260981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77400819"/>
							<reference ref="195036393"/>
							<reference ref="116890755"/>
							<reference ref="602299481"/>
							<reference ref="977806983"/>
							<reference ref="210810190"/>
							<reference ref="681317746"/>
							<reference ref="377570567"/>
							<reference ref="810795457"/>
							<reference ref="673495737"/>
							<reference ref="51238060"/>
							<reference ref="610021716"/>
							<reference ref="628882152"/>
							<reference ref="117847189"/>
							<reference ref="978348718"/>
							<reference ref="768191267"/>
							<reference ref="292938555"/>
							<reference ref="313931688"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Size Property</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="77400819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585852777"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="195036393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790707163"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="116890755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740960746"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="602299481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488371933"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="977806983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30895028"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="210810190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033898301"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="681317746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43591231"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="377570567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799083298"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="810795457"/>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="673495737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996031677"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="51238060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021936951"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="610021716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71906343"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="628882152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698411072"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="117847189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66040317"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="978348718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434683225"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="768191267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027321887"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="292938555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694921470"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="313931688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044703941"/>
						</object>
						<reference key="parent" ref="976260981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1044703941"/>
						<reference key="parent" ref="313931688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="694921470"/>
						<reference key="parent" ref="292938555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1027321887"/>
						<reference key="parent" ref="768191267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="434683225"/>
						<reference key="parent" ref="978348718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="66040317"/>
						<reference key="parent" ref="117847189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="698411072"/>
						<reference key="parent" ref="628882152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="71906343"/>
						<reference key="parent" ref="610021716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1021936951"/>
						<reference key="parent" ref="51238060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="996031677"/>
						<reference key="parent" ref="673495737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="799083298"/>
						<reference key="parent" ref="377570567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="43591231"/>
						<reference key="parent" ref="681317746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1033898301"/>
						<reference key="parent" ref="210810190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="30895028"/>
						<reference key="parent" ref="977806983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="488371933"/>
						<reference key="parent" ref="602299481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="740960746"/>
						<reference key="parent" ref="116890755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="790707163"/>
						<reference key="parent" ref="195036393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="585852777"/>
						<reference key="parent" ref="77400819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="931385048"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{348, 585}, {260, 122}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PMCPaletteInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Class/PMCPaletteInspectorViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XML Print Model Creator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
