<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PMCPaletteInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="164603791">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="362147549">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 172}, {76, 17}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="292026724">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Fonts :</string>
							<object class="NSFont" key="NSSupport" id="464778437">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="362147549"/>
							<object class="NSColor" key="NSBackgroundColor" id="10065673">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="982789282">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="441114916">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="284182295">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{-2, 0}, {262, 5}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="464778437"/>
							<object class="NSColor" key="NSBackgroundColor" id="589007351">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="727329844">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 148}, {76, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="277764767">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Font :</string>
							<object class="NSFont" key="NSSupport" id="894710108">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="727329844"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="146888974">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 123}, {76, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="800031057">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Size :</string>
							<reference key="NSSupport" ref="894710108"/>
							<reference key="NSControlView" ref="146888974"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="634978577">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 101}, {76, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="776761198">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Color :</string>
							<reference key="NSSupport" ref="894710108"/>
							<reference key="NSControlView" ref="634978577"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="968219773">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 79}, {76, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="219241943">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Styles :</string>
							<reference key="NSSupport" ref="894710108"/>
							<reference key="NSControlView" ref="968219773"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="333095816">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 12}, {76, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="309985591">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Align :</string>
							<reference key="NSSupport" ref="894710108"/>
							<reference key="NSControlView" ref="333095816"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="58523823">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 121}, {53, 19}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="466936241">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">12</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="58523823"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="589007351"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="441114916"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="172060722">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 119}, {15, 22}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="882285248">
							<int key="NSCellFlags">67895328</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="172060722"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="1014809619">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 143}, {136, 22}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="708907810">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1014809619"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="68510062">
								<reference key="NSMenu" ref="713895939"/>
								<string key="NSTitle">Helvetica</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="109954845">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="703634474">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="708907810"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="713895939">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="68510062"/>
									<object class="NSMenuItem" id="449822491">
										<reference key="NSMenu" ref="713895939"/>
										<string key="NSTitle">Courier</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="109954845"/>
										<reference key="NSMixedImage" ref="703634474"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="708907810"/>
									</object>
									<object class="NSMenuItem" id="167404149">
										<reference key="NSMenu" ref="713895939"/>
										<string key="NSTitle">Times</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="109954845"/>
										<reference key="NSMixedImage" ref="703634474"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="708907810"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="1021581865">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{110, 98}, {53, 20}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
					</object>
					<object class="NSButton" id="186765682">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 74}, {63, 18}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="658005191">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Bold</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="186765682"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="579966167">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="636119645">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="574273943">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 54}, {63, 18}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="320050265">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Italic</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="574273943"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="579966167"/>
							<reference key="NSAlternateImage" ref="636119645"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="987333323">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 34}, {74, 18}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1061318962">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Underline</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="987333323"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="579966167"/>
							<reference key="NSAlternateImage" ref="636119645"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="754130482">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 8}, {104, 20}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="748959732">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="754130482"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">AlignTextLeft</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">AlignTextCenter</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">32</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">AlignTextRight</string>
									</object>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSegmentStyle">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1012145956">
						<reference key="NSNextResponder" ref="164603791"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 123}, {47, 14}}</string>
						<reference key="NSSuperview" ref="164603791"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="333990118">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">pixels</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1012145956"/>
							<reference key="NSBackgroundColor" ref="10065673"/>
							<reference key="NSTextColor" ref="982789282"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{260, 190}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="164603791"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: representedObject.selection.textAlign</string>
						<reference key="source" ref="754130482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754130482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: representedObject.selection.textAlign</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">representedObject.selection.textAlign</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="987333323"/>
						<reference key="destination" ref="754130482"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textUnderline</string>
						<reference key="source" ref="987333323"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987333323"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textUnderline</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textUnderline</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="574273943"/>
						<reference key="destination" ref="987333323"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textItalic</string>
						<reference key="source" ref="574273943"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574273943"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textItalic</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textItalic</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="186765682"/>
						<reference key="destination" ref="574273943"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textBold</string>
						<reference key="source" ref="186765682"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186765682"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1021581865"/>
						<reference key="destination" ref="186765682"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textColor</string>
						<reference key="source" ref="1021581865"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021581865"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1014809619"/>
						<reference key="destination" ref="58523823"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: representedObject.selection.fontList</string>
						<reference key="source" ref="1014809619"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="524917089">
							<reference key="NSSource" ref="1014809619"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: representedObject.selection.fontList</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">representedObject.selection.fontList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: representedObject.selection.fontList</string>
						<reference key="source" ref="1014809619"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="640849684">
							<reference key="NSSource" ref="1014809619"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: representedObject.selection.fontList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">representedObject.selection.fontList</string>
							<reference key="NSPreviousConnector" ref="524917089"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: representedObject.selection.textFontIndex</string>
						<reference key="source" ref="1014809619"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1014809619"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: representedObject.selection.textFontIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">representedObject.selection.textFontIndex</string>
							<reference key="NSPreviousConnector" ref="640849684"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textSize</string>
						<reference key="source" ref="172060722"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="172060722"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="58523823"/>
						<reference key="destination" ref="1021581865"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.textSize</string>
						<reference key="source" ref="58523823"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="58523823"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.textSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.textSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="164603791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012145956"/>
							<reference ref="333095816"/>
							<reference ref="754130482"/>
							<reference ref="284182295"/>
							<reference ref="987333323"/>
							<reference ref="574273943"/>
							<reference ref="186765682"/>
							<reference ref="1021581865"/>
							<reference ref="1014809619"/>
							<reference ref="172060722"/>
							<reference ref="58523823"/>
							<reference ref="968219773"/>
							<reference ref="634978577"/>
							<reference ref="146888974"/>
							<reference ref="727329844"/>
							<reference ref="362147549"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Police Property</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1012145956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333990118"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="333095816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309985591"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="754130482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748959732"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="284182295"/>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="987333323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061318962"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="574273943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320050265"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="186765682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658005191"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1021581865"/>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1014809619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708907810"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="172060722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882285248"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="58523823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466936241"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="968219773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219241943"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="634978577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776761198"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="146888974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800031057"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="727329844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277764767"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="362147549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292026724"/>
						</array>
						<reference key="parent" ref="164603791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="292026724"/>
						<reference key="parent" ref="362147549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="277764767"/>
						<reference key="parent" ref="727329844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="800031057"/>
						<reference key="parent" ref="146888974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="776761198"/>
						<reference key="parent" ref="634978577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="219241943"/>
						<reference key="parent" ref="968219773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="466936241"/>
						<reference key="parent" ref="58523823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="882285248"/>
						<reference key="parent" ref="172060722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="708907810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713895939"/>
						</array>
						<reference key="parent" ref="1014809619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="713895939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167404149"/>
							<reference ref="449822491"/>
							<reference ref="68510062"/>
						</array>
						<reference key="parent" ref="708907810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="167404149"/>
						<reference key="parent" ref="713895939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="449822491"/>
						<reference key="parent" ref="713895939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="68510062"/>
						<reference key="parent" ref="713895939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="658005191"/>
						<reference key="parent" ref="186765682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="320050265"/>
						<reference key="parent" ref="574273943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1061318962"/>
						<reference key="parent" ref="987333323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="748959732"/>
						<reference key="parent" ref="754130482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="309985591"/>
						<reference key="parent" ref="333095816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="333990118"/>
						<reference key="parent" ref="1012145956"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PMCPaletteInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PMCPaletteInspectorViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4400" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AlignTextCenter">{20, 13}</string>
			<string key="AlignTextLeft">{20, 13}</string>
			<string key="AlignTextRight">{20, 13}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
