<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PMCPaletteInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="926663328">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="643261142">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 73}, {76, 17}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="874746792">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Text :</string>
							<object class="NSFont" key="NSSupport" id="941276243">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="643261142"/>
							<object class="NSColor" key="NSBackgroundColor" id="314999081">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="552724922">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="404307139">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="349733160">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 14}, {76, 14}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="449617187">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Value :</string>
							<object class="NSFont" key="NSSupport" id="10563575">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="349733160"/>
							<reference key="NSBackgroundColor" ref="314999081"/>
							<reference key="NSTextColor" ref="552724922"/>
						</object>
					</object>
					<object class="NSBox" id="478348620">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{-2, 0}, {262, 5}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="941276243"/>
							<object class="NSColor" key="NSBackgroundColor" id="926423417">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="699909620">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{-2, 37}, {262, 5}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="941276243"/>
							<reference key="NSBackgroundColor" ref="926423417"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="807360894">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 12}, {130, 19}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496345270">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="807360894"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="926423417"/>
							<object class="NSColor" key="NSTextColor" id="60191532">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="404307139"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="696890705">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{179, 71}, {63, 18}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="775150774">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Visible</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="696890705"/>
							<int key="NSButtonFlags">1210864127</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="838138765">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 48}, {76, 14}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1050825328">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Name :</string>
							<reference key="NSSupport" ref="10563575"/>
							<reference key="NSControlView" ref="838138765"/>
							<reference key="NSBackgroundColor" ref="314999081"/>
							<reference key="NSTextColor" ref="552724922"/>
						</object>
					</object>
					<object class="NSTextField" id="956677336">
						<reference key="NSNextResponder" ref="926663328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 46}, {130, 19}}</string>
						<reference key="NSSuperview" ref="926663328"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="305958622">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">Name</string>
							<reference key="NSControlView" ref="956677336"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="926423417"/>
							<reference key="NSTextColor" ref="60191532"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{260, 90}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="696890705"/>
						<reference key="destination" ref="956677336"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="956677336"/>
						<reference key="destination" ref="807360894"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926663328"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.name</string>
						<reference key="source" ref="956677336"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956677336"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.visible</string>
						<reference key="source" ref="696890705"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="696890705"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.visible</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.visible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.selection.content</string>
						<reference key="source" ref="807360894"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="807360894"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.selection.content</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.selection.content</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="926663328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699909620"/>
							<reference ref="956677336"/>
							<reference ref="838138765"/>
							<reference ref="696890705"/>
							<reference ref="807360894"/>
							<reference ref="643261142"/>
							<reference ref="349733160"/>
							<reference ref="478348620"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Text Property</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="699909620"/>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="956677336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305958622"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="838138765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050825328"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="696890705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775150774"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="807360894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496345270"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="643261142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874746792"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="349733160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449617187"/>
						</object>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="478348620"/>
						<reference key="parent" ref="926663328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="449617187"/>
						<reference key="parent" ref="349733160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="874746792"/>
						<reference key="parent" ref="643261142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="496345270"/>
						<reference key="parent" ref="807360894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="775150774"/>
						<reference key="parent" ref="696890705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1050825328"/>
						<reference key="parent" ref="838138765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="305958622"/>
						<reference key="parent" ref="956677336"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{601, 684}, {260, 90}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PMCPaletteInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Class/PMCPaletteInspectorViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XML Print Model Creator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
